{
  "name": "common-utils",
  "version": "1.0.0",
  "description": "常用工具函数",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "run": "node src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IT-liguiyang/common-utils.git"
  },
  "keywords": [
    "common-utils"
  ],
  "author": "liguiyang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IT-liguiyang/common-utils/issues"
  },
  "homepage": "https://github.com/IT-liguiyang/common-utils#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.1.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
